<!DOCTYPE>
<html>

<head>
    <title>E-Commerce Unit Price</title>
    <link rel="stylesheet" href="final_viz.css">
</head>
<style>
    .pagination {
        display: inline-block;
    }

    .pagination a {
        color: black;
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
        border: 1px solid #ddd;
        margin: 0 4px;
    }

    .pagination a.active {
        background-color: #4CAF50;
        color: white;
        border: 1px solid #4CAF50;
    }

    .pagination a:hover:not(.active) {
        background-color: #ddd;
    }
</style>

<body onload='init()'>
    <div class="pagination">
        <a href="e-commerce-map.html"> World Map </a>
        <a href="e-commerce-sale.html"> Sales Figure </a>
        <a href="e-commerce-quantity.html"> Quantity </a>
    </div>
    <div class="flex-row">
        <div id="title">
            <h1> E-COMMERCE SALES </h1>
            <p>Quarterly and Yearly Sales Figure</p>
        </div>
    </div>

    <div id="charts">

        <div id="years">
            <p></p>
            <svg>width="1200" height="1000"</svg>
        </div>

        <div id="quarters">
            <p></p>
            <svg>width="1200" height="1000"</svg>
        </div>

    </div>

    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="e-commerce-sale.js"></script>


</body>

</html>