<!DOCTYPE>
<html>

<head>
  <title>E-Commerce SALES WORLD MAP</title>
  <link rel="stylesheet" href="final_viz.css">
</head>
<style>
  .pagination {
    display: inline-block;
  }

  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin: 0 4px;
  }

  .pagination a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
  }

  .pagination a:hover:not(.active) {
    background-color: #ddd;
  }

  .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted blue;
  }

  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: blue;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 150%;
    left: 50%;
    margin-left: -60px;
  }

  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent blue;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
</style>

<body>
  <div class="pagination">
    <a href="e-commerce-map.html"> World Map </a>
    <a href="e-commerce-sale.html"> Sales Figure </a>
    <a href="e-commerce-quantity.html"> Quantity </a>
  </div>
  <div class="flex-row">
    <div id="title">
      <h1>
        E-COMMERCE CUSTOMER PRESENCE
      </h1>
    </div>
  </div>
  <div class="tooltip">Counteries Count
    <span class="tooltiptext">Customers are present in 38 counteries</span>
  </div>
  <svg id="my_dataviz" width="600" height="350"></svg>

  <script src="https://d3js.org/d3.v6.js"></script>
  <script src="./e-commerce-map.js"></script>

</body>

</html>
